DISCORD_TOKEN=MTExNTg3MTIwOTY0OTg4NTIzNQ.Gl_h3-.Afbe3QEmVZ9Z3eeZWhLrXvvOm5AVm6Qj0FgSuA
DISCORD_GUILD='Lonely Bois'
#https://discord.com/oauth2/authorize?client_id=1115871209649885235&permissions=8&scope=bot